<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFH-2f-JMd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Gk9-Mo-ywb">
            <objects>
                <viewController storyboardIdentifier="VDListTableViewController" id="kbj-rZ-Rgz" customClass="VDListTableViewController" customModule="ShowList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3k-rx-Ou7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-eN-6uQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VDListTableViewCell" rowHeight="100" id="xUQ-Gr-Lai" customClass="VDListTableViewCell" customModule="ShowList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUQ-Gr-Lai" id="69q-Bj-fZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-Wt-Zrq">
                                                    <rect key="frame" x="105" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-FS-0hB">
                                                    <rect key="frame" x="15" y="15" width="70" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="DnS-gV-GFT"/>
                                                        <constraint firstAttribute="width" constant="70" id="gIT-Mg-2Zi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yj2-FS-0hB" secondAttribute="bottom" constant="15" id="Agg-4a-Rbq"/>
                                                <constraint firstItem="ZQy-Wt-Zrq" firstAttribute="centerY" secondItem="Yj2-FS-0hB" secondAttribute="centerY" id="Fpw-h1-fC1"/>
                                                <constraint firstItem="Yj2-FS-0hB" firstAttribute="leading" secondItem="69q-Bj-fZb" secondAttribute="leading" constant="15" id="GfY-YZ-mEq"/>
                                                <constraint firstItem="Yj2-FS-0hB" firstAttribute="top" secondItem="69q-Bj-fZb" secondAttribute="top" constant="15" id="PXS-w9-3O9"/>
                                                <constraint firstItem="ZQy-Wt-Zrq" firstAttribute="leading" secondItem="Yj2-FS-0hB" secondAttribute="trailing" constant="20" id="oR5-dQ-uXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAvatar" destination="Yj2-FS-0hB" id="hkX-1S-wtW"/>
                                            <outlet property="nameLabel" destination="ZQy-Wt-Zrq" id="BoP-mo-99O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbj-rZ-Rgz" id="bSL-XB-h3p"/>
                                    <outlet property="delegate" destination="kbj-rZ-Rgz" id="dtC-ai-ojV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcw-eN-6uQ" firstAttribute="trailing" secondItem="XK2-Yq-epF" secondAttribute="trailing" id="0Vp-T0-F22"/>
                            <constraint firstItem="lcw-eN-6uQ" firstAttribute="top" secondItem="XK2-Yq-epF" secondAttribute="top" id="JrP-tQ-rah"/>
                            <constraint firstItem="lcw-eN-6uQ" firstAttribute="leading" secondItem="XK2-Yq-epF" secondAttribute="leading" id="cd8-Wu-QZg"/>
                            <constraint firstAttribute="bottom" secondItem="lcw-eN-6uQ" secondAttribute="bottom" id="ecR-a4-Hqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XK2-Yq-epF"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="cfN-K4-YZm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lcw-eN-6uQ" id="Bfp-lO-p2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-dB-8Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="124.55357142857142"/>
        </scene>
        <!--Edit-->
        <scene sceneID="7qa-uV-I5d">
            <objects>
                <viewController storyboardIdentifier="VDEditViewController" id="cZb-gr-FW9" customClass="VDEditViewController" customModule="ShowList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLG-LL-mgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="da2-6q-uNE">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="da2-6q-uNE" firstAttribute="centerX" secondItem="LLG-LL-mgP" secondAttribute="centerX" id="3KH-iB-RL6"/>
                            <constraint firstItem="da2-6q-uNE" firstAttribute="leading" secondItem="lCH-25-d2a" secondAttribute="leading" constant="20" id="7iC-uf-tpD"/>
                            <constraint firstItem="da2-6q-uNE" firstAttribute="top" secondItem="lCH-25-d2a" secondAttribute="top" constant="20" id="aV1-Xa-4OQ"/>
                            <constraint firstItem="lCH-25-d2a" firstAttribute="trailing" secondItem="da2-6q-uNE" secondAttribute="trailing" constant="20" id="dHU-6e-UnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCH-25-d2a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="lZO-4u-sWJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="da2-6q-uNE" id="yVB-pZ-hCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH1-ag-GNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="125"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="vxg-o2-OYp">
            <objects>
                <viewController storyboardIdentifier="VDLaunchViewController" id="WFH-2f-JMd" customClass="VDLaunchViewController" customModule="ShowList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syt-eF-NoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-Gp-fsZ">
                                <rect key="frame" x="149.5" y="427" width="115.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-ky-XWx">
                                <rect key="frame" x="197" y="477" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCs-ky-XWx" firstAttribute="centerX" secondItem="BXw-Gp-fsZ" secondAttribute="centerX" id="mTy-1N-65k"/>
                            <constraint firstItem="dCs-ky-XWx" firstAttribute="top" secondItem="BXw-Gp-fsZ" secondAttribute="bottom" constant="8" id="nuR-zQ-Dxs"/>
                            <constraint firstItem="BXw-Gp-fsZ" firstAttribute="centerY" secondItem="Syt-eF-NoQ" secondAttribute="centerY" id="oYl-mO-ABu"/>
                            <constraint firstItem="BXw-Gp-fsZ" firstAttribute="centerX" secondItem="Syt-eF-NoQ" secondAttribute="centerX" id="vVy-nv-Kmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVe-Dx-QsD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ8-3K-9dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="125"/>
        </scene>
    </scenes>
</document>
